{
  "compilerOptions": {
    "target": "es6",
    "module": "umd",
    "rootDir": "./",
    "outDir": "./build",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "allowJs": false,
    "isolatedModules": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}